-- 1. 게시글을 저장할 수 있는 게시판(board) 테이블을 생성한다.
--    1) b_no : 게시글 번호, NUMBER, 기본키
--    2) b_writer : 작성자, VARCHAR2(50), 필수
--    3) b_title : 제목, VARCHAR2(100), 필수
--    4) b_content : 내용, VARCHAR2(2000)
--    5) b_hit : 조회수, VARCHAR2(10)
--    6) b_date : 작성일, DATE, 현재날짜 자동삽입


-- 2. 게시글 번호를 자동으로 부여하기 위해 board_seq 시퀀스를 생성한다.
-- 1) 1~999999 까지 사용할 수 있다.
-- 2) 게시글 번호는 자동으로 1씩 증가되며 부여된다.
-- 3) 999999 까지 번호가 사용되더라도 초기화 되지 않는다.
-- 4) 캐시는 사용하지 않는다.


-- 3. board_seq 시퀀스를 이용하여 임의의 데이터를 1개만 생성한다.


-- 4. 조회수(b_hit)를 저장하는 데이터 타입을 VARCHAR2(10) 에서 NUMBER 타입으로 수정한다.


-- 5. 임의의 10개 데이터를 board 테이블에 삽입한다.
--    1) 게시글 번호(b_no) : board_seq 이용
--    2) 작성일(b_date) : 삽입하지 않는다.


-- 6. 조회수가 높은 5개의 게시글을 조회한다.


-- 7. 전체 게시글에서 3 ~ 5 번째 게시글을 조회한다.
